
                                                     BUKTI MEMORIAL                                                     
                                                                                                           Print Ke  : 1
  Legal Entity \ OU    : PCI\PCI - Pabrik Lebani              Vendor               : Laritta Co.                        
  No Voucher           : APB-STDI-220419-000033               Modul                : AP                                 
  Tanggal              : 28-NOV-22                                                                                      
+--------------------+----------------------+------+-----------+-----------------+------------------+------------------+
|        COA         |     Description      | Curr |   Rate    |     Amount      |      Debet       |     Credit       |
+--------------------+----------------------+------+-----------+-----------------+------------------+------------------+
| 10900-0000000-     | WATERGLASS BE 50/51  | IDR  |         1 |               0 | 1.090,094,483.00 | 1.090,094,483.00 |
| 21299000000-000000 |                      |      |           |                 |                  |                  |
+--------------------+----------------------+------+-----------+-----------------+------------------+------------------+
                                                                          Total :   1.090,094,483.00   1.090,094,483.00 
 ----------------------------------------------------------------------------------------------------------------------
      Pembuat            Diperiksa           Disetujui            Dibayar            Diposting           Penerima       
                                                                                                                        
                                                                                                                        
                                                                                                                        
    (Accounting)       (Accounting)        (           )        (KASIR/BANK)       (           )       (           )    